<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YVq-wC-5Wy">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bills-->
        <scene sceneID="BFX-NK-Gjf">
            <objects>
                <tableViewController id="NBZ-Ca-pKA" customClass="BillTableViewController" customModule="MyPocket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ull-QH-7eX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="48" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="billsListCell" editingAccessoryType="detailButton" textLabel="LqM-yw-fdR" detailTextLabel="sWi-WH-ChM" style="IBUITableViewCellStyleValue1" id="Fud-pX-poX">
                                <rect key="frame" x="16" y="49.5" width="288" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fud-pX-poX" id="se6-Ab-0HX">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LqM-yw-fdR">
                                            <rect key="frame" x="48" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sWi-WH-ChM">
                                            <rect key="frame" x="239" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="stK-0s-NK9" kind="show" id="gtL-z2-a5S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NBZ-Ca-pKA" id="efB-zJ-0ba"/>
                            <outlet property="delegate" destination="NBZ-Ca-pKA" id="E2M-ay-kY9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bills" id="2Cx-KU-U03">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3dp-d4-75b">
                            <connections>
                                <action selector="newBillButtonPressed:" destination="NBZ-Ca-pKA" id="epG-jF-Caz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdd-11-MW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="-73"/>
        </scene>
        <!--New Bill-->
        <scene sceneID="4ob-Il-Sqi">
            <objects>
                <tableViewController id="7tm-FP-cYQ" customClass="NewBillTableViewController" customModule="MyPocket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6zy-q9-R3p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="G7R-e9-4dB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="cph-dI-G0W">
                                        <rect key="frame" x="16" y="18" width="288" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cph-dI-G0W" id="SdZ-9s-euC">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAO-XU-575">
                                                    <rect key="frame" x="10" y="0.0" width="278" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fAO-XU-575" secondAttribute="bottom" id="RcQ-yo-tnO"/>
                                                <constraint firstItem="fAO-XU-575" firstAttribute="leading" secondItem="SdZ-9s-euC" secondAttribute="leading" constant="10" id="ZYK-j8-Xl3"/>
                                                <constraint firstItem="fAO-XU-575" firstAttribute="top" secondItem="SdZ-9s-euC" secondAttribute="top" id="dA0-9V-MKo"/>
                                                <constraint firstAttribute="trailing" secondItem="fAO-XU-575" secondAttribute="trailing" id="nSU-B2-BCo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="UY2-az-mPT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="iGW-Se-rPY">
                                        <rect key="frame" x="16" y="94" width="288" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iGW-Se-rPY" id="pTS-kT-dAD">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFb-MO-Far">
                                                    <rect key="frame" x="10" y="0.0" width="278" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qFb-MO-Far" firstAttribute="top" secondItem="pTS-kT-dAD" secondAttribute="top" id="E0e-6G-YPU"/>
                                                <constraint firstAttribute="trailing" secondItem="qFb-MO-Far" secondAttribute="trailing" id="Gcp-lG-s0p"/>
                                                <constraint firstItem="qFb-MO-Far" firstAttribute="leading" secondItem="pTS-kT-dAD" secondAttribute="leading" constant="10" id="kKp-wA-DZS"/>
                                                <constraint firstAttribute="bottom" secondItem="qFb-MO-Far" secondAttribute="bottom" id="mtf-Fg-JfR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sWt-K7-kxr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="billType" rowHeight="40" id="DWl-9r-ReU">
                                        <rect key="frame" x="16" y="170" width="288" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DWl-9r-ReU" id="th4-PW-1PK">
                                            <rect key="frame" x="0.0" y="0.0" width="262.5" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4lT-Ej-tce" kind="show" id="AOE-KH-cjC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="billBalance" rowHeight="40" id="8k9-gs-BkX">
                                        <rect key="frame" x="16" y="210" width="288" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8k9-gs-BkX" id="FWh-gu-cc8">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0T-Dv-vOd">
                                                    <rect key="frame" x="203" y="0.0" width="80" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="9He-X9-DDo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="p0T-Dv-vOd" secondAttribute="trailing" constant="5" id="1Xt-6A-vcU"/>
                                                <constraint firstItem="p0T-Dv-vOd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FWh-gu-cc8" secondAttribute="leading" constant="203" id="YCW-lQ-7bs"/>
                                                <constraint firstAttribute="bottom" secondItem="p0T-Dv-vOd" secondAttribute="bottom" id="YK9-uK-doa"/>
                                                <constraint firstItem="p0T-Dv-vOd" firstAttribute="top" secondItem="FWh-gu-cc8" secondAttribute="top" id="qDV-dL-iHu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7tm-FP-cYQ" id="zFS-YK-Kdf"/>
                            <outlet property="delegate" destination="7tm-FP-cYQ" id="c4e-92-ABV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Bill" id="yNp-AY-AFs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="s7x-ZZ-B2a">
                            <connections>
                                <segue destination="jQj-hV-NiL" kind="unwind" unwindAction="unwindSegue:" id="RFL-Tu-nlF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xvO-ow-lN1">
                            <connections>
                                <action selector="saveBarButtonPressed:" destination="7tm-FP-cYQ" id="wDv-AO-q53"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balanceTextField" destination="p0T-Dv-vOd" id="6Rj-Ho-Tsz"/>
                        <outlet property="billBalanceCell" destination="8k9-gs-BkX" id="9Bg-bE-Mmm"/>
                        <outlet property="billTypeCell" destination="DWl-9r-ReU" id="K4S-5s-HCf"/>
                        <outlet property="nameTextField" destination="fAO-XU-575" id="EiD-8d-8Db"/>
                        <outlet property="noteTextField" destination="qFb-MO-Far" id="A8a-1p-nPI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8D-py-7p7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jQj-hV-NiL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="594" y="-773"/>
        </scene>
        <!--Bill Type Table View Controller-->
        <scene sceneID="it7-Yh-iBf">
            <objects>
                <tableViewController id="4lT-Ej-tce" customClass="BillTypeTableViewController" customModule="MyPocket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fcM-BS-Vl0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="billType" id="lGH-uw-gvs">
                                <rect key="frame" x="16" y="49.5" width="288" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lGH-uw-gvs" id="YZl-e5-H1N">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4lT-Ej-tce" id="vF6-qX-Nog"/>
                            <outlet property="delegate" destination="4lT-Ej-tce" id="XBX-hk-7yX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JlX-Pt-Rsm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBe-Qg-nB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-773"/>
        </scene>
        <!--Transaction Table View Controller-->
        <scene sceneID="CI2-Zv-ckg">
            <objects>
                <tableViewController id="stK-0s-NK9" customClass="TransactionTableViewController" customModule="MyPocket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xmF-bC-6jY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" id="kiD-Ub-0rF">
                                <rect key="frame" x="0.0" y="49.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kiD-Ub-0rF" id="KjT-fU-NAy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="stK-0s-NK9" id="3Uj-lh-43F"/>
                            <outlet property="delegate" destination="stK-0s-NK9" id="929-HO-Qs2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rup-L9-zqn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTw-9K-xn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Rv-aY-bkE">
            <objects>
                <navigationController storyboardIdentifier="navigationVC" id="GIB-K2-ihP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="m2g-bg-B2B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xxW-VP-R3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7tm-FP-cYQ" kind="relationship" relationship="rootViewController" id="HSB-Za-PBU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD6-0e-Ms8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ybk-eQ-61s">
            <objects>
                <navigationController id="YVq-wC-5Wy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Co3-7x-N81">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NBZ-Ca-pKA" kind="relationship" relationship="rootViewController" id="Nfw-Nj-zeu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANt-Hv-bsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853" y="-71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
